
<!doctype html>
<html>
<head lang="ru">
<!--[if lt IE 9 ]>
    <script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/ie8_html.js"></script>
<![endif]-->
<link href="http://filmix.net/templates/Filmix/media/css/screen.css?1" rel='stylesheet' type='text/css' />
<!-- <link rel="stylesheet" type="text/css" href="http://filmix.net/templates/Filmix/media/css/ns.css"> -->
<link rel="icon" href="http://filmix.net/templates/Filmix/media/img/favicon.ico" type="image/x-icon" />
<link type="text/css" href="http://filmix.net/templates/Filmix/media/css/alertify.min.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://filmix.net/templates/Filmix/media/css/jquery.mCustomScrollbar.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://filmix.net/templates/Filmix/media/css/jquery.Jcrop.min.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://filmix.net/templates/Filmix/media/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Все фильмы смотреть онлайн</title>
<meta name="description" content="смотреть все фильмы онлайн бесплатно, возможность оставить комментарий и скачать без регистрации" />
<meta name="keywords" content="" />
<meta name="author" content="Filmix.net"/>
<meta property="og:type" content="website" />
<meta property="og:url" content="http://filmix.net/" />
<meta property="og:site_name" content="filmix.net"/>
<meta property="og:title" content="Все фильмы смотреть онлайн"/>
<meta property="og:description" content="смотреть все фильмы онлайн бесплатно, возможность оставить комментарий и скачать без регистрации"/>
<meta property="og:image" content="http://filmix.net/templates/Filmix/media/img/filmix.png"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="70"/>
<meta property="og:image:height" content="70"/>
<meta name="twitter:card" content="смотреть все фильмы онлайн бесплатно, возможность оставить комментарий и скачать без регистрации"/>
<meta name="twitter:site" content="@filmix"/>
<meta name="twitter:title" content="Все фильмы смотреть онлайн"/>
<meta name="twitter:description" content="смотреть все фильмы онлайн бесплатно, возможность оставить комментарий и скачать без регистрации"/>
<meta name="twitter:domain" content="filmix.net"/>
<meta name="twitter:image:src" content="http://filmix.net/templates/Filmix/media/img/filmix.png"/>
<script type="text/javascript" src="http://filmix.net/engine/classes/js/jquery.js"></script>
<script type="text/javascript" src="http://filmix.net/engine/classes/js/jqueryui.js"></script>
<script type="text/javascript" src="http://filmix.net/engine/classes/js/dle_js.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="/engine/skins/comm_rating/func.js"></script>




<script src="http://filmix.net/templates/Filmix/media/js/main.js"></script>
</head>

<body>
	<!--LiveInternet counter-->
<script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//-->
</script><!--/LiveInternet-->

<div class="page-wrapper">

<script type="text/javascript">
<!--
var site_root       = 'http://filmix.net/';
var dle_admin      = '';
var dle_login_hash = '';
var dle_group      = 5;
var dle_skin       = 'Filmix';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '0';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_del_news   = 'Удалить статью';
var allow_dle_delete_news   = false;
var dle_search_delay   = false;
var dle_search_value   = '';
$(function(){
	FastSearch();
});
//-->
</script>
<header id="header">
	<div class="container">
		<div class="logo"><a href="http://filmix.net/"></a></div>
		<div class="search">
	<form method="post" action='' class="search_header" role="search">
		<div class="search-wrap">
			<input type="text" name="story" id="search" placeholder="Что ищем?" autocomplete="off" autocorrect="off" autocapitalize="off" >
			<input type="hidden" name="do" value="search" />
			<input type="hidden" name="simple" value="1" />
			<input type="hidden" name="subaction" value="search" />
			<input class="f_submited" type="submit" value="">
			<a href="http://filmix.net/search" class="costumSearch">расширенный поиск</a>
			<span class="close-search"></span>
		</div>
	</form>
	<div class="searchResults"></div>
</div>
		<nav class="header-menu">
	<li><span class="menu-title">Фильмы</span>
		<div class="sub-nav-wrapper">
			<ul class="sub-main-nav col-one">
				<li><a href="http://filmix.net/films">Все фильмы</a></li>
				<li><a href="http://filmix.net/catalog/а" >По алфавиту</a></li>
				<li><a href="http://filmix.net/popular/films" >Популярные</a></li>
				<li><a href="http://filmix.net/playlists" >Плейлисты</a></li>
				<li><a href="http://filmix.net/trejlery" >Трейлеры</a></li>
				<span class="yers-line">
					<a href="http://filmix.net/films/y2015" >2015</a>
					<a href="http://filmix.net/films/y2014" >2014</a>
					<a href="http://filmix.net/films/y2013" >2013</a>
				</span>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/anime">Аниме</a></li>
				<li><a href="http://filmix.net/biografia">Биография</a></li>
				<li><a href="http://filmix.net/boeviki">Боевики</a></li>
				<li><a href="http://filmix.net/vestern" >Вестерн</a></li>
				<li><a href="http://filmix.net/voenniy" >Военный</a></li>
				<li><a href="http://filmix.net/detektiv" >Детектив</a></li>
				<li><a href="http://filmix.net/detskij" >Детский</a></li>
				<li><a href="http://filmix.net/for_adults" >Для взрослых</a></li>
				<li><a href="http://filmix.net/dokumentalenye" >Документальные</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/dramy" >Драмы</a></li>
				<li><a href="http://filmix.net/istoricheskij" >Исторический</a></li>
				<li><a href="http://filmix.net/komedii" >Комедии</a></li>
				<li><a href="http://filmix.net/kriminal" >Криминал</a></li>
				<li><a href="http://filmix.net/melodramy" >Мелодрамы</a></li>
				<li><a href="http://filmix.net/mistika" >Мистика</a></li>
				<li><a href="http://filmix.net/music" >Музыка</a></li>
				<li><a href="http://filmix.net/muzkl" >Мюзикл</a></li>
				<li><a href="http://filmix.net/novosti" >Новости</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/original" >Оригинал</a></li>
				<li><a href="http://filmix.net/otechestvennye" >Отечественные</a></li>
				<li><a href="http://filmix.net/tv" >Передачи с ТВ</a></li>
				<li><a href="http://filmix.net/priklucheniya" >Приключения</a></li>
				<li><a href="http://filmix.net/real_tv" >Реальное ТВ</a></li>
				<li><a href="http://filmix.net/semejnyj" >Семейный</a></li>
				<li><a href="http://filmix.net/sport" >Спорт</a></li>
				<li><a href="http://filmix.net/talk_show" >Ток-шоу</a></li>
				<li><a href="http://filmix.net/trillery" >Триллеры</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/uzhasy" >Ужасы</a></li>
				<li><a href="http://filmix.net/fantastika">Фантастика</a></li>
				<li><a href="http://filmix.net/film_noir" >Фильм-нуар</a></li>
				<li><a href="http://filmix.net/fjuntezi" >Фэнтези</a></li>
			</ul>
			<div class="lucky"><a href="http://filmix.net/random_movie">Случайный</a></div>
		</div>
	</li>
	<li><span class="menu-title">Сериалы</span>
		<div class="sub-nav-wrapper">
			<ul class="sub-main-nav col-one">
				<li><a href="http://filmix.net/serialy">Все сериалы</a></li>
				<li><a href="http://filmix.net/catalog/а">По алфавиту</a></li>
				<li><a href="http://filmix.net/popular/serial">Популярные</a></li>
				<li><a href="http://filmix.net/playlists" >Плейлисты</a></li>
				<li><a href="http://filmix.net/trejlery/s7">Трейлеры</a></li>
				<span class="yers-line">
					<a href="http://filmix.net/serialy/y2015" >2015</a>
					<a href="http://filmix.net/serialy/y2014" >2014</a>
					<a href="http://filmix.net/serialy/y2013" >2013</a>
				</span>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/anime/s7">Аниме</a></li>
				<li><a href="http://filmix.net/biografia/s7">Биография</a></li>
				<li><a href="http://filmix.net/boeviki/s7">Боевики</a></li>
				<li><a href="http://filmix.net/vestern/s7" >Вестерн</a></li>
				<li><a href="http://filmix.net/voenniy/s7" >Военный</a></li>
				<li><a href="http://filmix.net/detektiv/s7" >Детектив</a></li>
				<li><a href="http://filmix.net/detskij/s7" >Детский</a></li>
				<li><a href="http://filmix.net/for_adults/s7" >Для взрослых</a></li>
				<li><a href="http://filmix.net/dokumentalenye/s7" >Документальные</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/dorama/s7" >Дорамы</a></li>
				<li><a href="http://filmix.net/dramy/s7">Драмы</a></li>
				<li><a href="http://filmix.net/game/s7" >Игра</a></li>
				<li><a href="http://filmix.net/istoricheskij/s7" >Исторический</a></li>
				<li><a href="http://filmix.net/komedii/s7" >Комедии</a></li>
				<li><a href="http://filmix.net/kriminal/s7" >Криминал</a></li>
				<li><a href="http://filmix.net/melodramy/s7" >Мелодрамы</a></li>
				<li><a href="http://filmix.net/mistika/s7" >Мистика</a></li>
				<li><a href="http://filmix.net/music/s7" >Музыка</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/muzkl/s7" >Мюзикл</a></li>
				<li><a href="http://filmix.net/novosti/s7" >Новости</a></li>
				<li><a href="http://filmix.net/original/s7" >Оригинал</a></li>
				<li><a href="http://filmix.net/otechestvennye/s7" >Отечественные</a></li>
				<li><a href="http://filmix.net/tv/s7">Передачи с ТВ</a></li>
				<li><a href="http://filmix.net/priklucheniya/s7" >Приключения</a></li>
				<li><a href="http://filmix.net/real_tv/s7" >Реальное ТВ</a></li>
				<li><a href="http://filmix.net/semejnyj/s7" >Семейный</a></li>
				<li><a href="http://filmix.net/sitcom/s7" >Ситком</a></li>
			</ul>
			<ul class="sub-main-nav">
				<li><a href="http://filmix.net/sport/s7" >Спорт</a></li>
				<li><a href="http://filmix.net/talk_show/s7" >Ток-шоу</a></li>
				<li><a href="http://filmix.net/trillery/s7" >Триллеры</a></li>
				<li><a href="http://filmix.net/uzhasy/s7" >Ужасы</a></li>
				<li><a href="http://filmix.net/fantastika/s7">Фантастика</a></li>
				<li><a href="http://filmix.net/fjuntezi/s7" >Фэнтези</a></li>
			</ul>
			<div class="lucky"><a href="http://filmix.net/random_serial">Случайный</a></div>
		</div>
	</li>
	<li><span class="menu-title">Мультфильмы</span>
		<div class="sub-nav-wrapper mult-wrapper">
			<ul class="sub-main-nav col-one">
				<li><a href="http://filmix.net/multfilmy" >Все мультфильмы</a></li>
				<li><a href="http://filmix.net/multserialy">Все мультсериалы</a></li>
				<li><a href="http://filmix.net/catalog/а" >По алфавиту</a></li>
				<li><a href="http://filmix.net/popular/mults" >Популярные</a></li>
				<li><a href="http://filmix.net/playlists" >Плейлисты</a></li>
				<li><a href="http://filmix.net/trejlery/s14" >Трейлеры</a></li>
				<span class="yers-line">
					<a href="http://filmix.net/multfilmy/y2015" >2015</a>
					<a href="http://filmix.net/multfilmy/y2014" >2014</a>
					<a href="http://filmix.net/multfilmy/y2013" >2013</a>
				</span>
			</ul>
			<ul class="sub-main-nav mult-col">
				<li><a href="http://filmix.net/anime/s14">Аниме</a></li>
				<li><a href="http://filmix.net/biografia/s14">Биография</a></li>
				<li><a href="http://filmix.net/boeviki/s14">Боевики</a></li>
				<li><a href="http://filmix.net/vestern/s14" >Вестерн</a></li>
				<li><a href="http://filmix.net/voenniy/s14" >Военный</a></li>
				<li><a href="http://filmix.net/detektiv/s14" >Детектив</a></li>
				<li><a href="http://filmix.net/detskij/s14" >Детский</a></li>
				<li><a href="http://filmix.net/for_adults/s14" >Для взрослых</a></li>
				<li><a href="http://filmix.net/dokumentalenye/s14">Документальные</a></li>
			</ul>
			<ul class="sub-main-nav mult-col">
				<li><a href="http://filmix.net/dramy/s14">Драмы</a></li>
				<li><a href="http://filmix.net/game/s14" >Игра</a></li>
				<li><a href="http://filmix.net/istoricheskij/s14">Исторический</a></li>
				<li><a href="http://filmix.net/komedii/s14">Комедии</a></li>
				<li><a href="http://filmix.net/kriminal/s14">Криминал</a></li>
				<li><a href="http://filmix.net/melodramy/s14">Мелодрамы</a></li>
				<li><a href="http://filmix.net/mistika/s14" >Мистика</a></li>
				<li><a href="http://filmix.net/music/s14" >Музыка</a></li>
				<li><a href="http://filmix.net/muzkl/s14" >Мюзикл</a></li>
			</ul>
			<ul class="sub-main-nav mult-col mult-col-last">
				<li><a href="http://filmix.net/original/s14" >Оригинал</a></li>
				<li><a href="http://filmix.net/otechestvennye/s14" >Отечественные</a></li>
				<li><a href="http://filmix.net/priklucheniya/s14" >Приключения</a></li>
				<li><a href="http://filmix.net/semejnyj/s14">Семейный</a></li>
				<li><a href="http://filmix.net/sport/s14">Спорт</a></li>
				<li><a href="http://filmix.net/trillery/s14" >Триллеры</a></li>
				<li><a href="http://filmix.net/uzhasy/s14" >Ужасы</a></li>
				<li><a href="http://filmix.net/fantastika/s14" >Фантастика</a></li>
				<li><a href="http://filmix.net/fjuntezi/s14" >Фэнтези</a></li>
			</ul>
			<div class="lucky"><a href="http://filmix.net/random_mult">Случайный</a></div>
		</div>
	</li>
	<li><a href="http://filmix.net/persons">Актеры</a></li>
	<li><span class="menu-title">Тексты</span>
		<ul class="sub-nav-small-wrapper">
			<li><a href="http://filmix.net/reviews">рецензии</a></li>
			<li><a href="http://filmix.net/comments" >отзывы</a></li>
			<li><a href="http://filmix.net/mynews">новости кино</a></li>
			<!-- <li><a href="http://filmix.net/pnews">новости сайта</a></li> -->
		</ul>
	</li>
</nav>
		

<div class="login guest" id="auth" data-action="authblock">
	<span class="open">Авторизация</span>
</div>

	</div>
	<div class="beta open_modal" data-action="beta" data-title="Filmix работает в БЕТА ВЕРСИИ!"></div>
</header>

	<main id="main" class="cat">
	<div id="top" style="display: none;">
		<span>
			<i class="pic"></i>
			<span class="text">Наверх</span>
		</span>
	</div>
	<div class="top-avd">
	<div class="container">
		<div id="MarketGidScriptRootC575485">
    <div id="MarketGidPreloadC575485"> </div> </div>
	</div>
</div>
	
		
		
		<div class="container">
			
			<section class="content" id="content">
					
					
					
					
					<div id="breadcrumb">
						<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
	<a href="http://filmix.net/" itemprop="url" class=""><span itemprop="title">Главная</span></a>
	
</span>
<span class="separetor">/</span><span>
	
	<span class="active">Фильмы</span>
</span>

					</div>
					<div class="head-title"><div class="subtitle">Фильмы</div>
						<div class="filter">
							<div class="sort"><form name="news_set_sort" id="news_set_sort" method="post" action="" ><span>Сортировка:<i class="fa"></i><div class='sort-items'><span class="sort-item" onclick="dle_change_sort('date','asc'); return false;">По дате</span> <span class="sort-item" onclick="dle_change_sort('rating','desc'); return false;">По популярности</span> <span class="sort-item" onclick="dle_change_sort('news_read','desc'); return false;">По посещаемости</span> <span class="sort-item" onclick="dle_change_sort('comm_num','desc'); return false;">По комментариям</span> <span class="sort-item" onclick="dle_change_sort('title','desc'); return false;">По алфавиту</span></div><input type="hidden" name="dlenewssortby" id="dlenewssortby" value="date" />
<input type="hidden" name="dledirection" id="dledirection" value="DESC" />
<input type="hidden" name="set_new_sort" id="set_new_sort" value="dle_sort_cat" />
<input type="hidden" name="set_direction_sort" id="set_direction_sort" value="dle_direction_cat" />
<script type="text/javascript">
<!-- begin

function dle_change_sort(sort, direction){

  var frm = document.getElementById('news_set_sort');

  frm.dlenewssortby.value=sort;
  frm.dledirection.value=direction;

  frm.submit();
  return false;
};

// end -->
</script></form></div>
							
							<div class="list active" id="OpenLine"><i class="fa"></i></div>
							<div class="grid" id="OpenGrid"><i class="fa"></i></div>
							
						</div>
					</div>
					
				
				
				
				
				
				
				
				
				
				
				
				
				<div class="line-block">
					<div id='dle-content'><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/music/104440-bolero-1981.html"><span class=""><img src="/uploads/posters/poster_104440_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/music/104440-bolero-1981.html"><div class="name" itemprop="name">Болеро</div>
		<div class="origin-name" itemprop="alternativeHeadline">Les uns et les autres</div></a>
		<a href="http://filmix.net/play/104440" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 02:43</span></time>
		
		
		<div class="name" itemprop="name" content="Болеро"><a itemprop="url" href="http://filmix.net/music/104440-bolero-1981.html">Болеро</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Les uns et les autres"> Les uns et les autres </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">DVDRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/music">Музыка</a>, <a itemprop="genre" href="http://filmix.net/dramy">Драмы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-1981">1981</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Профессиональный, многоголосый</span></div>
		<p itemprop="description">В фильме прослеживается судьба четырех семейств из России и Америки, Франции и Германии. Они связаны трагической смертью одного из близких, павших на полях...</p>
		<div class="panel">
			<div id="fav-id-104440" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104440">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104440">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104440', 'cat'); return false;" /></i>
	<span class="rateinf negative">-2</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104440', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/trillery/104439-gospodstvo-zla-2004.html"><span class=""><img src="/uploads/posters/poster_104439_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/trillery/104439-gospodstvo-zla-2004.html"><div class="name" itemprop="name">Господство Зла</div>
		<div class="origin-name" itemprop="alternativeHeadline">Guardian of the Realm</div></a>
		<a href="http://filmix.net/play/104439" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 01:27</span></time>
		
		
		<div class="name" itemprop="name" content="Господство Зла"><a itemprop="url" href="http://filmix.net/trillery/104439-gospodstvo-zla-2004.html">Господство Зла</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Guardian of the Realm"> Guardian of the Realm </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">DVDRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/trillery">Триллеры</a>, <a itemprop="genre" href="http://filmix.net/uzhasy">Ужасы</a>, <a itemprop="genre" href="http://filmix.net/fantastika">Фантастика</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2004">2004</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Профессиональный, двухголосый</span></div>
		<p itemprop="description">В мире баланс добра и зла поддерживается специальной командой Наблюдателей. Сейчас перед специалистами задача: обнаружить и обезвредить демонов, пробравшихся в...</p>
		<div class="panel">
			<div id="fav-id-104439" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104439">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104439">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104439', 'cat'); return false;" /></i>
	<span class="rateinf negative">-12</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104439', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/trejlery/100388-dzhoy-joy-2015.html"><span class=""><img src="/uploads/posters/poster_100388_567b34b7d90d5_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/trejlery/100388-dzhoy-joy-2015.html"><div class="name" itemprop="name">Джой</div>
		<div class="origin-name" itemprop="alternativeHeadline">Joy</div></a>
		<a href="http://filmix.net/play/100388" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 01:19</span></time>
		
		
		<div class="name" itemprop="name" content="Джой"><a itemprop="url" href="http://filmix.net/trejlery/100388-dzhoy-joy-2015.html">Джой</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Joy"> Joy </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">DVDScr 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/trejlery">Трейлеры</a>, <a itemprop="genre" href="http://filmix.net/dramy">Драмы</a>, <a itemprop="genre" href="http://filmix.net/komedii">Комедия</a>, <a itemprop="genre" href="http://filmix.net/biografia">Биография</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Любительский, двухголосый</span></div>
		<p itemprop="description">История, основанная на непростой жизни матери-одиночки в Лонг-Айленде, которая стала одним из самых успешных предпринимателей страны.</p>
		<div class="panel">
			<div id="fav-id-100388" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="100388">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-100388">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '100388', 'cat'); return false;" /></i>
	<span class="rateinf positive">+56</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '100388', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/komedii/104265-razdolbayskaya-ucheba-2015.html"><span class=""><img src="/uploads/posters/poster_104265_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/komedii/104265-razdolbayskaya-ucheba-2015.html"><div class="name" itemprop="name">Раздолбайская учеба</div>
		<div class="origin-name" itemprop="alternativeHeadline">The Bad Education Movie</div></a>
		<a href="http://filmix.net/play/104265" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 00:17</span></time>
		
		
		<div class="name" itemprop="name" content="Раздолбайская учеба"><a itemprop="url" href="http://filmix.net/komedii/104265-razdolbayskaya-ucheba-2015.html">Раздолбайская учеба</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="The Bad Education Movie"> The Bad Education Movie </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">BDRip 720</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/komedii">Комедия</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Профессиональный, многоголосый</span></div>
		<p itemprop="description">Альфи Уикерс — самый ужасный учитель в истории человечества. Мало того, что он ничего не знает и ничему не учит, так еще и постоянно вляпывается в дурацкие...</p>
		<div class="panel">
			<div id="fav-id-104265" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104265">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104265">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104265', 'cat'); return false;" /></i>
	<span class="rateinf positive">+12</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104265', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/dramy/104433-ierey-san-ispoved-samuraya-2015.html"><span class=""><img src="/uploads/posters/poster_104433_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/dramy/104433-ierey-san-ispoved-samuraya-2015.html"><div class="name" itemprop="name">Иерей-сан. Исповедь самурая</div>
		<div class="origin-name" itemprop="alternativeHeadline"></div></a>
		<a href="http://filmix.net/play/104433" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 00:14</span></time>
		
		
		<div class="name" itemprop="name" content="Иерей-сан. Исповедь самурая"><a itemprop="url" href="http://filmix.net/dramy/104433-ierey-san-ispoved-samuraya-2015.html">Иерей-сан. Исповедь самурая</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="">  </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">WEB-DLRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/dramy">Драмы</a>, <a itemprop="genre" href="http://filmix.net/boeviki">Боевики</a>, <a itemprop="genre" href="http://filmix.net/otechestvennye">Отечественные</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Оригинал</span></div>
		<p itemprop="description">Главный герой — Такуро Накамура, в крещении отец Николай — священник японской православной церкви, в прошлом профессиональный спортсмен, а в настоящем — родной...</p>
		<div class="panel">
			<div id="fav-id-104433" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104433">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104433">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104433', 'cat'); return false;" /></i>
	<span class="rateinf positive">+34</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104433', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/trejlery/98692-strana-oz-2015.html"><span class=""><img src="/uploads/posters/poster_98692_567dbf1333540_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/trejlery/98692-strana-oz-2015.html"><div class="name" itemprop="name">Страна ОЗ</div>
		<div class="origin-name" itemprop="alternativeHeadline"></div></a>
		<a href="http://filmix.net/play/98692" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Сегодня, 00:11</span></time>
		
		
		<div class="name" itemprop="name" content="Страна ОЗ"><a itemprop="url" href="http://filmix.net/trejlery/98692-strana-oz-2015.html">Страна ОЗ</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="">  </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">WEB-DLRip 720</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/trejlery">Трейлеры</a>, <a itemprop="genre" href="http://filmix.net/komedii">Комедия</a>, <a itemprop="genre" href="http://filmix.net/otechestvennye">Отечественные</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Оригинал</span></div>
		<p itemprop="description">Девушке, родившейся и выросшей в деревенской глухомани, делать попросту нечего. В провинции нет никаких возможностей, чтобы реализовать себя. Нет не то, чтобы...</p>
		<div class="panel">
			<div id="fav-id-98692" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="98692">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-98692">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '98692', 'cat'); return false;" /></i>
	<span class="rateinf positive">+15</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '98692', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/uzhasy/104438-bey-i-zhgi-1990.html"><span class=""><img src="/uploads/posters/poster_104438_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/uzhasy/104438-bey-i-zhgi-1990.html"><div class="name" itemprop="name">Бей и жги</div>
		<div class="origin-name" itemprop="alternativeHeadline">Crash and Burn</div></a>
		<a href="http://filmix.net/play/104438" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Вчера, 23:05</span></time>
		
		
		<div class="name" itemprop="name" content="Бей и жги"><a itemprop="url" href="http://filmix.net/uzhasy/104438-bey-i-zhgi-1990.html">Бей и жги</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Crash and Burn"> Crash and Burn </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">DVDRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/uzhasy">Ужасы</a>, <a itemprop="genre" href="http://filmix.net/fantastika">Фантастика</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-1990">1990</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Авторский Одноголосый, L</span></div>
		<p itemprop="description">Низкобюджетный боевик с мрачной постапокалиптической атмосферой. Действие, поставленное режиссером Чарльзом Бэндом, происходит в мире после глобальной...</p>
		<div class="panel">
			<div id="fav-id-104438" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104438">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104438">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104438', 'cat'); return false;" /></i>
	<span class="rateinf positive">+2</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104438', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/dramy/95928-20-000-dney-na-zemle-20000-days-on-earth-2014.html"><span class=""><img src="/uploads/posters/poster_95928_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/dramy/95928-20-000-dney-na-zemle-20000-days-on-earth-2014.html"><div class="name" itemprop="name">20 000 дней на Земле</div>
		<div class="origin-name" itemprop="alternativeHeadline">20,000 Days on Earth</div></a>
		<a href="http://filmix.net/play/95928" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Вчера, 22:37</span></time>
		
		
		<div class="name" itemprop="name" content="20 000 дней на Земле"><a itemprop="url" href="http://filmix.net/dramy/95928-20-000-dney-na-zemle-20000-days-on-earth-2014.html">20 000 дней на Земле</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="20,000 Days on Earth"> 20,000 Days on Earth </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">HDRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/dramy">Драмы</a>, <a itemprop="genre" href="http://filmix.net/music">Музыка</a>, <a itemprop="genre" href="http://filmix.net/dokumentalenye">Документальные</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2014">2014</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Профессиональный, многоголосый</span></div>
		<p itemprop="description">Ник Кейв добился славы, бешеной популярности. Сегодня уже 20000-й день пребывания героя на планете Земля. Каждый день его жизни перенасыщен событиями, наполнен...</p>
		<div class="panel">
			<div id="fav-id-95928" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="95928">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-95928">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '95928', 'cat'); return false;" /></i>
	<span class="rateinf negative">-6</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '95928', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/trillery/104437-prestupnye-namereniya-1992.html"><span class=""><img src="/uploads/posters/poster_104437_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/trillery/104437-prestupnye-namereniya-1992.html"><div class="name" itemprop="name">Преступные намерения</div>
		<div class="origin-name" itemprop="alternativeHeadline">Illicit Behavior</div></a>
		<a href="http://filmix.net/play/104437" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Вчера, 22:01</span></time>
		
		
		<div class="name" itemprop="name" content="Преступные намерения"><a itemprop="url" href="http://filmix.net/trillery/104437-prestupnye-namereniya-1992.html">Преступные намерения</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Illicit Behavior"> Illicit Behavior </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">DVDRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/trillery">Триллеры</a>, <a itemprop="genre" href="http://filmix.net/boeviki">Боевики</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-1992">1992</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Авторский Одноголосый, L</span></div>
		<p itemprop="description">В этом городе правит смерть, которая приходит в ночное время, выискивая очередную жертву. Разобраться в происходящем предстоит Майклу Ярнеллу. Это полицейский...</p>
		<div class="panel">
			<div id="fav-id-104437" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104437">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104437">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104437', 'cat'); return false;" /></i>
	<span class="rateinf negative">-1</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104437', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/dramy/104431-varvary-2014.html"><span class=""><img src="/uploads/posters/poster_104431_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/dramy/104431-varvary-2014.html"><div class="name" itemprop="name">Варвары</div>
		<div class="origin-name" itemprop="alternativeHeadline">Varvari</div></a>
		<a href="http://filmix.net/play/104431" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Вчера, 21:01</span></time>
		
		
		<div class="name" itemprop="name" content="Варвары"><a itemprop="url" href="http://filmix.net/dramy/104431-varvary-2014.html">Варвары</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Varvari"> Varvari </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">HDTVRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/dramy">Драмы</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2014">2014</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Любительский, одноголосый</span></div>
		<p itemprop="description">Лука молодой человек на грани взрослой жизни, лидер группы местной второй лиги футбольных болельщиков, с его лучшим другом Флэшем. Обеспокоенный его...</p>
		<div class="panel">
			<div id="fav-id-104431" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104431">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104431">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104431', 'cat'); return false;" /></i>
	<span class="rateinf negative">-8</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104431', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/uzhasy/104436-strannye-zahvatchiki-1983.html"><span class=""><img src="/uploads/posters/poster_104436_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/uzhasy/104436-strannye-zahvatchiki-1983.html"><div class="name" itemprop="name">Странные захватчики</div>
		<div class="origin-name" itemprop="alternativeHeadline">Strange Invaders</div></a>
		<a href="http://filmix.net/play/104436" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Вчера, 20:58</span></time>
		
		
		<div class="name" itemprop="name" content="Странные захватчики"><a itemprop="url" href="http://filmix.net/uzhasy/104436-strannye-zahvatchiki-1983.html">Странные захватчики</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Strange Invaders"> Strange Invaders </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">DVDRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/uzhasy">Ужасы</a>, <a itemprop="genre" href="http://filmix.net/fantastika">Фантастика</a>, <a itemprop="genre" href="http://filmix.net/detektiv">Детектив</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-1983">1983</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Профессиональный, многоголосый</span></div>
		<p itemprop="description">Чарльз Биглоу – профессор энтомологии Колумбийского университета. Он в разводе, имеет дочь Элизабет, которая живет с матерью. Когда экс-супруга Чарльза поехала...</p>
		<div class="panel">
			<div id="fav-id-104436" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104436">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104436">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104436', 'cat'); return false;" /></i>
	<span class="rateinf positive">+4</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104436', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/komedii/104435-pohozhdeniya-molodogo-don-zhuana-1986.html"><span class=""><img src="/uploads/posters/poster_104435_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/komedii/104435-pohozhdeniya-molodogo-don-zhuana-1986.html"><div class="name" itemprop="name">Похождения молодого Дон Жуана</div>
		<div class="origin-name" itemprop="alternativeHeadline">Les exploits d'un jeune</div></a>
		<a href="http://filmix.net/play/104435" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Вчера, 19:54</span></time>
		
		
		<div class="name" itemprop="name" content="Похождения молодого Дон Жуана"><a itemprop="url" href="http://filmix.net/komedii/104435-pohozhdeniya-molodogo-don-zhuana-1986.html">Похождения молодого Дон Жуана</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="Les exploits d'un jeune Don Juan"> Les exploits d'un jeune Don Juan </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">DVDRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/komedii">Комедия</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-1986">1986</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Любительский, одноголосый</span></div>
		<p itemprop="description">Герои фильма – юноша Роджер и его многочисленные подруги. Так сложилось, что парень слыл не самым удачливым в личном плане. Вот и планы расстаться с...</p>
		<div class="panel">
			<div id="fav-id-104435" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104435">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104435">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104435', 'cat'); return false;" /></i>
	<span class="rateinf positive">+8</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104435', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/priklucheniya/104434-grif-ptica-terpelivaya-1991.html"><span class=""><img src="/uploads/posters/poster_104434_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/priklucheniya/104434-grif-ptica-terpelivaya-1991.html"><div class="name" itemprop="name">Гриф – птица терпеливая</div>
		<div class="origin-name" itemprop="alternativeHeadline">L'avvoltoio pu&#242;</div></a>
		<a href="http://filmix.net/play/104434" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Вчера, 18:48</span></time>
		
		
		<div class="name" itemprop="name" content="Гриф – птица терпеливая"><a itemprop="url" href="http://filmix.net/priklucheniya/104434-grif-ptica-terpelivaya-1991.html">Гриф – птица терпеливая</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="L'avvoltoio pu&#242; attendere"> L'avvoltoio pu&#242; attendere </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">VHSRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/priklucheniya">Приключения</a>, <a itemprop="genre" href="http://filmix.net/boeviki">Боевики</a>, <a itemprop="genre" href="http://filmix.net/detektiv">Детектив</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-1991">1991</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Профессиональный, двухголосый</span></div>
		<p itemprop="description">В Драконовых горах находится замок одного полоумного миллионера. Именно здесь спрятан знаменитый перстень Борджиа. На него позарились четверо смельчаков. Они...</p>
		<div class="panel">
			<div id="fav-id-104434" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104434">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104434">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104434', 'cat'); return false;" /></i>
	<span class="rateinf negative">-3</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104434', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/boeviki/104423-v-dele-2015.html"><span class=""><img src="/uploads/posters/poster_104423_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/boeviki/104423-v-dele-2015.html"><div class="name" itemprop="name">В деле</div>
		<div class="origin-name" itemprop="alternativeHeadline"></div></a>
		<a href="http://filmix.net/play/104423" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Вчера, 15:39</span></time>
		
		
		<div class="name" itemprop="name" content="В деле"><a itemprop="url" href="http://filmix.net/boeviki/104423-v-dele-2015.html">В деле</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="">  </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">WEBRip 480</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/boeviki">Боевики</a>, <a itemprop="genre" href="http://filmix.net/otechestvennye">Отечественные</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Оригинал</span></div>
		<p itemprop="description">Молодые ребята вляпались в передрягу двух бизнесменов и чтобы уладить конфликт они идут на гиблое дело! Любовь, дружба и предательство, ложь и обман, каждый...</p>
		<div class="panel">
			<div id="fav-id-104423" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="104423">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-104423">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '104423', 'cat'); return false;" /></i>
	<span class="rateinf negative">-23</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '104423', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><article class="line shortstory" itemscope itemtype="http://schema.org/Movie" data-pl-id="-1">
	<div class="short">
		<a itemprop="url" href="http://filmix.net/trejlery/99329-marsianin-the-martian-2015.html"><span class=""><img src="/uploads/posters/poster_99329_212.jpg" itemprop="image" class="poster"></span></a>
		<a itemprop="url" href="http://filmix.net/trejlery/99329-marsianin-the-martian-2015.html"><div class="name" itemprop="name">Марсианин</div>
		<div class="origin-name" itemprop="alternativeHeadline">The Martian</div></a>
		<a href="http://filmix.net/play/99329" class="watch">Смотреть онлайн</a>
	</div>
	<div class="full">
		<time class="date"><span>Вчера, 15:39</span></time>
		
		
		<div class="name" itemprop="name" content="Марсианин"><a itemprop="url" href="http://filmix.net/trejlery/99329-marsianin-the-martian-2015.html">Марсианин</a></div>
		<div class="origin-name" itemprop="alternativeHeadline" content="The Martian"> The Martian </div>
		<div class="item first">
			
		</div>
		<div class="item rip"><span class="lable">Качество:</span><span class="added-info">BDRip 720</span></div>
		<div class="item category"><span class="lable">Жанр:</span><span class="added-info"><a itemprop="genre" href="http://filmix.net/trejlery">Трейлеры</a>, <a itemprop="genre" href="http://filmix.net/fantastika">Фантастика</a>, <a itemprop="genre" href="http://filmix.net/priklucheniya">Приключения</a></span></div>
		<div class="item year"><span class="lable">Год:</span><span class="added-info"><a itemprop="copyrightYear" href="http://filmix.net/year-2015">2015</a></span></div>
		<div class="item translate year"><span class="lable">Перевод:</span><span class="added-info">Дублированный</span></div>
		<p itemprop="description">Марсианская миссия «Арес-3» в процессе работы была вынуждена экстренно покинуть планету из-за надвигающейся песчаной бури. Инженер и биолог Марк Уотни получил...</p>
		<div class="panel">
			<div id="fav-id-99329" class="favori {fav-class}"><i class="fa fa-heart"></i><span>Закладки</span></div>
			<div class="future" data-id="99329">
				<span>В Плейлист</span>
				<div class="list-container">
					{playlist}
					<span class="add-list" data-remote="/templates/Filmix/modal/pllist_add.html" data-action="pllist" data-title="Добавить новый плейлист">Создать новый</span>
				</div>
			</div>
			<div class="rating">Рейтинг <span id="ratig-layer-99329">
	<i title="Отлично" class="fa positive " onclick="doRate('1', '99329', 'cat'); return false;" /></i>
	<span class="rateinf positive">+1109</span>
	<i title="Плохо" class="fa negative " onclick="doRate('-1', '99329', 'cat'); return false;" /></i>
</span></div>
		</div>
	</div>
</article><div class="navigation">
	
	<span data-number="1">1</span> <a data-number="2" href="http://filmix.net/films/page/2/">2</a> <a data-number="3" href="http://filmix.net/films/page/3/">3</a> <a data-number="4" href="http://filmix.net/films/page/4/">4</a> <span class="nav_ext">...</span> <a data-number="2955" href="http://filmix.net/films/page/2955/">2955</a>
	<a href="http://filmix.net/films/page/2/" class="next"><i class="fa"></i></a>
</div><script> var movieFilter={"s":[999]};</script></div>
				</div>
			</section>
			
			
			<aside id="aside">
					<div class="aside-first-block">

	
		<div class="filters filt" >


	<form id="filtersForm">
		<input type="hidden" name="mainCat" value="999" />
		<header>
			<h3><div class="fa"></div><div>Фильтры</div></h3>
		</header>
		<div class="filter-category" id="category-container" data-id="items-more-category">
			<i class="fa ico-dots items-more-category"></i>
			<div class="title">категория</div>
			<!-- items -->
		</div>
		<div class="filter-category"  id="country-container" data-id="items-more-country">
			<i class="fa ico-dots items-more-country"></i>
			<div class="title">страна</div>
			<!-- items -->
		</div>
		<div class="filter-category" id="ganres-container" data-id="items-more-ganres">
			<i class="fa ico-dots items-more-ganres"></i>
			<div class="title">Жанр</div>
			<!-- items -->
		</div>
		<div class="filter-category"  id="year-container" data-id="items-more-year">
			<i class="fa ico-dots items-more-year"></i>
			<div class="title">год выпуска</div>
			<!-- items -->
		</div>
		<div class="filter-category"  id="rip-container" data-id="items-more-rip">
			<i class="fa ico-dots items-more-rip"></i>
			<div class="title">Качество</div>
			<!-- items -->
		</div>
		<div class="filter-category"  id="translate-container" data-id="items-more-translate">
			<i class="fa ico-dots items-more-translate"></i>
			<div class="title">перевод / озвучка</div>
			<!-- items -->
		</div>
	</form>
	<footer>
		<input class="resetFilters" type="button" value="сбросить фильтр">
	</footer>




<!-- date items more -->
	<section class="items-container" id="items-more-country" style="">
		<header class="container-items-header">Выберите СТРАНУ<i class="fa ico-remove"></i></header>
		<article>
			
			<span class="item" data-scope="c" data-value="53">Австралия</span>
			

			<span class="item" data-scope="c" data-value="72">Австрия</span>
			

			<span class="item" data-scope="c" data-value="73">Азербайджан</span>
			

			<span class="item" data-scope="c" data-value="74">Албания</span>
			

			<span class="item" data-scope="c" data-value="75">Алжир</span>
			

			<span class="item" data-scope="c" data-value="76">Англия</span>
			

			<span class="item" data-scope="c" data-value="31">Ангола</span>
			

			<span class="item" data-scope="c" data-value="30">Андорра</span>
			

			<span class="item" data-scope="c" data-value="21">Аргентина</span>
			

			<span class="item" data-scope="c" data-value="78">Армения</span>
			

			<span class="item" data-scope="c" data-value="79">Афганистан</span>
			

			<span class="item" data-scope="c" data-value="80">Багамы</span>
			

			<span class="item" data-scope="c" data-value="32">Бангладеш</span>
			

			<span class="item" data-scope="c" data-value="81">Барбадос</span>
			

			<span class="item" data-scope="c" data-value="82">Бахрейн</span>
			

			<span class="item" data-scope="c" data-value="83">Белиз</span>
			

			<span class="item" data-scope="c" data-value="35">Белоруссия</span>
			

			<span class="item" data-scope="c" data-value="36">Бельгия</span>
			

			<span class="item" data-scope="c" data-value="84">Бенин</span>
			

			<span class="item" data-scope="c" data-value="66">Болгария</span>
			

			<span class="item" data-scope="c" data-value="22">Боливия</span>
			

			<span class="item" data-scope="c" data-value="85">Босния и Герцеговина</span>
			

			<span class="item" data-scope="c" data-value="86">Ботсвана</span>
			

			<span class="item" data-scope="c" data-value="19">Бразилия</span>
			

			<span class="item" data-scope="c" data-value="90">Бутан</span>
			

			<span class="item" data-scope="c" data-value="13">Великобритания</span>
			

			<span class="item" data-scope="c" data-value="37">Венгрия</span>
			

			<span class="item" data-scope="c" data-value="93">Венесуэла</span>
			

			<span class="item" data-scope="c" data-value="95">Вьетнам</span>
			

			<span class="item" data-scope="c" data-value="97">Гаити</span>
			

			<span class="item" data-scope="c" data-value="100">Гана</span>
			

			<span class="item" data-scope="c" data-value="3">Германия</span>
			

			<span class="item" data-scope="c" data-value="9">Голландия</span>
			

			<span class="item" data-scope="c" data-value="104">Гондурас</span>
			

			<span class="item" data-scope="c" data-value="105">Гонконг</span>
			

			<span class="item" data-scope="c" data-value="62">Греция</span>
			

			<span class="item" data-scope="c" data-value="55">Грузия</span>
			

			<span class="item" data-scope="c" data-value="65">Дания</span>
			

			<span class="item" data-scope="c" data-value="108">Доминика</span>
			

			<span class="item" data-scope="c" data-value="110">ДР Конго</span>
			

			<span class="item" data-scope="c" data-value="111">Евросоюз</span>
			

			<span class="item" data-scope="c" data-value="23">Египет</span>
			

			<span class="item" data-scope="c" data-value="112">Замбия</span>
			

			<span class="item" data-scope="c" data-value="18">Израиль</span>
			

			<span class="item" data-scope="c" data-value="54">Индия</span>
			

			<span class="item" data-scope="c" data-value="114">Индонезия</span>
			

			<span class="item" data-scope="c" data-value="59">Иордания</span>
			

			<span class="item" data-scope="c" data-value="38">Ирак</span>
			

			<span class="item" data-scope="c" data-value="39">Иран</span>
			

			<span class="item" data-scope="c" data-value="115">Ирландия</span>
			

			<span class="item" data-scope="c" data-value="69">Исландия</span>
			

			<span class="item" data-scope="c" data-value="27">Испания</span>
			

			<span class="item" data-scope="c" data-value="7">Италия</span>
			

			<span class="item" data-scope="c" data-value="14">Казахстан</span>
			

			<span class="item" data-scope="c" data-value="118">Камбоджа</span>
			

			<span class="item" data-scope="c" data-value="119">Камерун</span>
			

			<span class="item" data-scope="c" data-value="28">Канада</span>
			

			<span class="item" data-scope="c" data-value="120">Катар</span>
			

			<span class="item" data-scope="c" data-value="121">Кения</span>
			

			<span class="item" data-scope="c" data-value="122">Кипр</span>
			

			<span class="item" data-scope="c" data-value="123">Киргизия</span>
			

			<span class="item" data-scope="c" data-value="10">Китай</span>
			

			<span class="item" data-scope="c" data-value="56">КНР</span>
			

			<span class="item" data-scope="c" data-value="125">Колумбия</span>
			

			<span class="item" data-scope="c" data-value="12">Корея</span>
			

			<span class="item" data-scope="c" data-value="178">Корея Северная</span>
			

			<span class="item" data-scope="c" data-value="25">Корея Южная</span>
			

			<span class="item" data-scope="c" data-value="127">Косово</span>
			

			<span class="item" data-scope="c" data-value="128">Коста-Рика</span>
			

			<span class="item" data-scope="c" data-value="48">Куба</span>
			

			<span class="item" data-scope="c" data-value="130">Кувейт</span>
			

			<span class="item" data-scope="c" data-value="131">Лаос</span>
			

			<span class="item" data-scope="c" data-value="16">Латвия</span>
			

			<span class="item" data-scope="c" data-value="133">Либерия</span>
			

			<span class="item" data-scope="c" data-value="60">Ливан</span>
			

			<span class="item" data-scope="c" data-value="134">Ливия</span>
			

			<span class="item" data-scope="c" data-value="20">Литва</span>
			

			<span class="item" data-scope="c" data-value="135">Лихтенштейн</span>
			

			<span class="item" data-scope="c" data-value="136">Люксембург</span>
			

			<span class="item" data-scope="c" data-value="140">Макао</span>
			

			<span class="item" data-scope="c" data-value="141">Македония</span>
			

			<span class="item" data-scope="c" data-value="58">Малайзия</span>
			

			<span class="item" data-scope="c" data-value="145">Мальта</span>
			

			<span class="item" data-scope="c" data-value="146">Марокко</span>
			

			<span class="item" data-scope="c" data-value="57">Мексика</span>
			

			<span class="item" data-scope="c" data-value="150">Молдавия</span>
			

			<span class="item" data-scope="c" data-value="151">Монако</span>
			

			<span class="item" data-scope="c" data-value="29">Монголия</span>
			

			<span class="item" data-scope="c" data-value="153">Намибия</span>
			

			<span class="item" data-scope="c" data-value="155">Непал</span>
			

			<span class="item" data-scope="c" data-value="157">Нигерия</span>
			

			<span class="item" data-scope="c" data-value="158">Нидерланды</span>
			

			<span class="item" data-scope="c" data-value="71">Новая Зеландия</span>
			

			<span class="item" data-scope="c" data-value="51">Норвегия</span>
			

			<span class="item" data-scope="c" data-value="160">Объединённые Арабские Эмираты</span>
			

			<span class="item" data-scope="c" data-value="162">Остров Мэн</span>
			

			<span class="item" data-scope="c" data-value="163">Пакистан</span>
			

			<span class="item" data-scope="c" data-value="165">Панама</span>
			

			<span class="item" data-scope="c" data-value="167">Парагвай</span>
			

			<span class="item" data-scope="c" data-value="168">Перу</span>
			

			<span class="item" data-scope="c" data-value="41">Польша</span>
			

			<span class="item" data-scope="c" data-value="40">Португалия</span>
			

			<span class="item" data-scope="c" data-value="70">Пуэрто Рико</span>
			

			<span class="item" data-scope="c" data-value="6">Россия</span>
			

			<span class="item" data-scope="c" data-value="171">Руанда</span>
			

			<span class="item" data-scope="c" data-value="24">Румыния</span>
			

			<span class="item" data-scope="c" data-value="176">Саудовская Аравия</span>
			

			<span class="item" data-scope="c" data-value="68">Сербия</span>
			

			<span class="item" data-scope="c" data-value="61">Сингапур</span>
			

			<span class="item" data-scope="c" data-value="184">Сирия</span>
			

			<span class="item" data-scope="c" data-value="43">Словакия</span>
			

			<span class="item" data-scope="c" data-value="42">Словения</span>
			

			<span class="item" data-scope="c" data-value="64">СССР</span>
			

			<span class="item" data-scope="c" data-value="2">США</span>
			

			<span class="item" data-scope="c" data-value="190">Таджикистан</span>
			

			<span class="item" data-scope="c" data-value="63">Таиланд</span>
			

			<span class="item" data-scope="c" data-value="191">Тайвань</span>
			

			<span class="item" data-scope="c" data-value="197">Тунис</span>
			

			<span class="item" data-scope="c" data-value="26">Турция</span>
			

			<span class="item" data-scope="c" data-value="199">Уганда</span>
			

			<span class="item" data-scope="c" data-value="200">Узбекистан</span>
			

			<span class="item" data-scope="c" data-value="34">Украина</span>
			

			<span class="item" data-scope="c" data-value="201">Уругвай</span>
			

			<span class="item" data-scope="c" data-value="205">Филиппины</span>
			

			<span class="item" data-scope="c" data-value="44">Финляндия</span>
			

			<span class="item" data-scope="c" data-value="8">Франция</span>
			

			<span class="item" data-scope="c" data-value="45">Хорватия</span>
			

			<span class="item" data-scope="c" data-value="46">Черногория</span>
			

			<span class="item" data-scope="c" data-value="47">Чехия</span>
			

			<span class="item" data-scope="c" data-value="217">Чехословакия</span>
			

			<span class="item" data-scope="c" data-value="208">Чили</span>
			

			<span class="item" data-scope="c" data-value="49">Швейцария</span>
			

			<span class="item" data-scope="c" data-value="50">Швеция</span>
			

			<span class="item" data-scope="c" data-value="209">Шотландия</span>
			

			<span class="item" data-scope="c" data-value="210">Шри-Ланка</span>
			

			<span class="item" data-scope="c" data-value="211">Эквадор</span>
			

			<span class="item" data-scope="c" data-value="15">Эстония</span>
			

			<span class="item" data-scope="c" data-value="214">Эфиопия</span>
			

			<span class="item" data-scope="c" data-value="52">ЮАР</span>
			

			<span class="item" data-scope="c" data-value="218">Югославия</span>
			

			<span class="item" data-scope="c" data-value="215">Южно-Африканская Республика</span>
			

			<span class="item" data-scope="c" data-value="216">Ямайка</span>
			

			<span class="item" data-scope="c" data-value="11">Япония</span>
			
		</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-ganres" style="">
		<header class="container-items-header">Выберите Жанр<i class="fa ico-remove"></i></header>
		<article>
			
			<span class="item" data-scope="g" data-value="10">Трейлеры</span>
			

			<span class="item" data-scope="g" data-value="96">Музыка</span>
			

			<span class="item" data-scope="g" data-value="97">Фильм-нуар</span>
			

			<span class="item" data-scope="g" data-value="98">Ток-шоу</span>
			

			<span class="item" data-scope="g" data-value="99">Реальное ТВ</span>
			

			<span class="item" data-scope="g" data-value="100">Для взрослых</span>
			

			<span class="item" data-scope="g" data-value="101">Ситком</span>
			

			<span class="item" data-scope="g" data-value="102">Дорамы</span>
			

			<span class="item" data-scope="g" data-value="103">Новости</span>
			

			<span class="item" data-scope="g" data-value="21">Аниме</span>
			

			<span class="item" data-scope="g" data-value="83">Оригинал</span>
			

			<span class="item" data-scope="g" data-value="1">Драмы</span>
			

			<span class="item" data-scope="g" data-value="8">Триллеры</span>
			

			<span class="item" data-scope="g" data-value="77">Спорт</span>
			

			<span class="item" data-scope="g" data-value="2">Ужасы</span>
			

			<span class="item" data-scope="g" data-value="71">Криминал</span>
			

			<span class="item" data-scope="g" data-value="72">Мюзикл</span>
			

			<span class="item" data-scope="g" data-value="73">Семейный</span>
			

			<span class="item" data-scope="g" data-value="84">Детский</span>
			

			<span class="item" data-scope="g" data-value="13">Фантастика</span>
			

			<span class="item" data-scope="g" data-value="4">Фэнтези</span>
			

			<span class="item" data-scope="g" data-value="12">Мелодрама</span>
			

			<span class="item" data-scope="g" data-value="5">Мистика</span>
			

			<span class="item" data-scope="g" data-value="74">Приключения</span>
			

			<span class="item" data-scope="g" data-value="3">Боевики</span>
			

			<span class="item" data-scope="g" data-value="81">Вестерн</span>
			

			<span class="item" data-scope="g" data-value="75">Исторический</span>
			

			<span class="item" data-scope="g" data-value="6">Комедия</span>
			

			<span class="item" data-scope="g" data-value="16">Передачи с ТВ</span>
			

			<span class="item" data-scope="g" data-value="20">Военный</span>
			

			<span class="item" data-scope="g" data-value="79">Отечественные</span>
			

			<span class="item" data-scope="g" data-value="18">Детектив</span>
			

			<span class="item" data-scope="g" data-value="15">Документальные</span>
			

			<span class="item" data-scope="g" data-value="80">Короткометражка</span>
			

			<span class="item" data-scope="g" data-value="76">Биография</span>
			

			<span class="item" data-scope="g" data-value="95">Игра</span>
			
		</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-zodiac" style="">
		<header class="container-items-header">Выберите Знак Зодиака<i class="fa ico-remove"></i></header>
		<article>
			<span class="item" data-scope="z" data-value="3">Овен</span>
			<span class="item" data-scope="z" data-value="4">Телец</span>
			<span class="item" data-scope="z" data-value="5">Близнецы</span>
			<span class="item" data-scope="z" data-value="6">Рак</span>
			<span class="item" data-scope="z" data-value="7">Лев</span>
			<span class="item" data-scope="z" data-value="8">Дева</span>
			<span class="item" data-scope="z" data-value="9">Весы</span>
			<span class="item" data-scope="z" data-value="10">Скорпион</span>
			<span class="item" data-scope="z" data-value="11">Стрелец</span>
			<span class="item" data-scope="z" data-value="12">Козерог</span>
			<span class="item" data-scope="z" data-value="1">Водолей</span>
			<span class="item" data-scope="z" data-value="2">Рыбы</span>
		</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-birth-year" style="">
		<header class="container-items-header">Выберите год рождения<i class="fa ico-remove"></i></header>
			<article>
				<div class="slider">
					<div class="enter">
						<input name="years_ot" type="text" id="ot" style="width: 32px" value="1902" data-year-min="1902"> -
						<input name="years_do" type="text" id="do" style="width: 32px" value="2017" data-year-max="2017">
					</div>
					<div id="slider-birthday-years" class="slider-years"></div>
				</div>
				[birth-year-row]
				<span class="item" data-scope="y" data-value="{birth-year}">{birth-year}</span>
				[/birth-year-row]
			</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-career" style="">
		<header class="container-items-header">Выберите тип КАРЬЕРЫ<i class="fa ico-remove"></i></header>
		<article>
			[career-row]
			<span class="item" data-scope="p" data-value="{career-id}">{career}</span>
			[/career-row]
		</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-year" style="">
		<header class="container-items-header">Выберите год выпуска<i class="fa ico-remove"></i></header>
			<article>
				<div class="slider">
					<div class="enter">
						<input name="years_ot" type="text" id="ot" style="width: 32px" value="1902" data-min-year="1902"> -
						<input name="years_do" type="text" id="do" style="width: 32px" value="2017" data-max-year="2017">
					</div>
					<div id="slider-years" class="slider-years"></div>
				</div>
				
				<span class="item" data-scope="y" data-value="1902">1902</span>
				

				<span class="item" data-scope="y" data-value="1903">1903</span>
				

				<span class="item" data-scope="y" data-value="1908">1908</span>
				

				<span class="item" data-scope="y" data-value="1909">1909</span>
				

				<span class="item" data-scope="y" data-value="1912">1912</span>
				

				<span class="item" data-scope="y" data-value="1913">1913</span>
				

				<span class="item" data-scope="y" data-value="1914">1914</span>
				

				<span class="item" data-scope="y" data-value="1915">1915</span>
				

				<span class="item" data-scope="y" data-value="1916">1916</span>
				

				<span class="item" data-scope="y" data-value="1917">1917</span>
				

				<span class="item" data-scope="y" data-value="1918">1918</span>
				

				<span class="item" data-scope="y" data-value="1919">1919</span>
				

				<span class="item" data-scope="y" data-value="1920">1920</span>
				

				<span class="item" data-scope="y" data-value="1921">1921</span>
				

				<span class="item" data-scope="y" data-value="1922">1922</span>
				

				<span class="item" data-scope="y" data-value="1923">1923</span>
				

				<span class="item" data-scope="y" data-value="1924">1924</span>
				

				<span class="item" data-scope="y" data-value="1925">1925</span>
				

				<span class="item" data-scope="y" data-value="1926">1926</span>
				

				<span class="item" data-scope="y" data-value="1927">1927</span>
				

				<span class="item" data-scope="y" data-value="1928">1928</span>
				

				<span class="item" data-scope="y" data-value="1929">1929</span>
				

				<span class="item" data-scope="y" data-value="1930">1930</span>
				

				<span class="item" data-scope="y" data-value="1931">1931</span>
				

				<span class="item" data-scope="y" data-value="1932">1932</span>
				

				<span class="item" data-scope="y" data-value="1933">1933</span>
				

				<span class="item" data-scope="y" data-value="1934">1934</span>
				

				<span class="item" data-scope="y" data-value="1935">1935</span>
				

				<span class="item" data-scope="y" data-value="1936">1936</span>
				

				<span class="item" data-scope="y" data-value="1937">1937</span>
				

				<span class="item" data-scope="y" data-value="1938">1938</span>
				

				<span class="item" data-scope="y" data-value="1939">1939</span>
				

				<span class="item" data-scope="y" data-value="1940">1940</span>
				

				<span class="item" data-scope="y" data-value="1941">1941</span>
				

				<span class="item" data-scope="y" data-value="1942">1942</span>
				

				<span class="item" data-scope="y" data-value="1943">1943</span>
				

				<span class="item" data-scope="y" data-value="1944">1944</span>
				

				<span class="item" data-scope="y" data-value="1945">1945</span>
				

				<span class="item" data-scope="y" data-value="1946">1946</span>
				

				<span class="item" data-scope="y" data-value="1947">1947</span>
				

				<span class="item" data-scope="y" data-value="1948">1948</span>
				

				<span class="item" data-scope="y" data-value="1949">1949</span>
				

				<span class="item" data-scope="y" data-value="1950">1950</span>
				

				<span class="item" data-scope="y" data-value="1951">1951</span>
				

				<span class="item" data-scope="y" data-value="1952">1952</span>
				

				<span class="item" data-scope="y" data-value="1953">1953</span>
				

				<span class="item" data-scope="y" data-value="1954">1954</span>
				

				<span class="item" data-scope="y" data-value="1955">1955</span>
				

				<span class="item" data-scope="y" data-value="1956">1956</span>
				

				<span class="item" data-scope="y" data-value="1957">1957</span>
				

				<span class="item" data-scope="y" data-value="1958">1958</span>
				

				<span class="item" data-scope="y" data-value="1959">1959</span>
				

				<span class="item" data-scope="y" data-value="1960">1960</span>
				

				<span class="item" data-scope="y" data-value="1961">1961</span>
				

				<span class="item" data-scope="y" data-value="1962">1962</span>
				

				<span class="item" data-scope="y" data-value="1963">1963</span>
				

				<span class="item" data-scope="y" data-value="1964">1964</span>
				

				<span class="item" data-scope="y" data-value="1965">1965</span>
				

				<span class="item" data-scope="y" data-value="1966">1966</span>
				

				<span class="item" data-scope="y" data-value="1967">1967</span>
				

				<span class="item" data-scope="y" data-value="1968">1968</span>
				

				<span class="item" data-scope="y" data-value="1969">1969</span>
				

				<span class="item" data-scope="y" data-value="1970">1970</span>
				

				<span class="item" data-scope="y" data-value="1971">1971</span>
				

				<span class="item" data-scope="y" data-value="1972">1972</span>
				

				<span class="item" data-scope="y" data-value="1973">1973</span>
				

				<span class="item" data-scope="y" data-value="1974">1974</span>
				

				<span class="item" data-scope="y" data-value="1975">1975</span>
				

				<span class="item" data-scope="y" data-value="1976">1976</span>
				

				<span class="item" data-scope="y" data-value="1977">1977</span>
				

				<span class="item" data-scope="y" data-value="1978">1978</span>
				

				<span class="item" data-scope="y" data-value="1979">1979</span>
				

				<span class="item" data-scope="y" data-value="1980">1980</span>
				

				<span class="item" data-scope="y" data-value="1981">1981</span>
				

				<span class="item" data-scope="y" data-value="1982">1982</span>
				

				<span class="item" data-scope="y" data-value="1983">1983</span>
				

				<span class="item" data-scope="y" data-value="1984">1984</span>
				

				<span class="item" data-scope="y" data-value="1985">1985</span>
				

				<span class="item" data-scope="y" data-value="1986">1986</span>
				

				<span class="item" data-scope="y" data-value="1987">1987</span>
				

				<span class="item" data-scope="y" data-value="1988">1988</span>
				

				<span class="item" data-scope="y" data-value="1989">1989</span>
				

				<span class="item" data-scope="y" data-value="1990">1990</span>
				

				<span class="item" data-scope="y" data-value="1991">1991</span>
				

				<span class="item" data-scope="y" data-value="1992">1992</span>
				

				<span class="item" data-scope="y" data-value="1993">1993</span>
				

				<span class="item" data-scope="y" data-value="1994">1994</span>
				

				<span class="item" data-scope="y" data-value="1995">1995</span>
				

				<span class="item" data-scope="y" data-value="1996">1996</span>
				

				<span class="item" data-scope="y" data-value="1997">1997</span>
				

				<span class="item" data-scope="y" data-value="1998">1998</span>
				

				<span class="item" data-scope="y" data-value="1999">1999</span>
				

				<span class="item" data-scope="y" data-value="2000">2000</span>
				

				<span class="item" data-scope="y" data-value="2001">2001</span>
				

				<span class="item" data-scope="y" data-value="2002">2002</span>
				

				<span class="item" data-scope="y" data-value="2003">2003</span>
				

				<span class="item" data-scope="y" data-value="2004">2004</span>
				

				<span class="item" data-scope="y" data-value="2005">2005</span>
				

				<span class="item" data-scope="y" data-value="2006">2006</span>
				

				<span class="item" data-scope="y" data-value="2007">2007</span>
				

				<span class="item" data-scope="y" data-value="2008">2008</span>
				

				<span class="item" data-scope="y" data-value="2009">2009</span>
				

				<span class="item" data-scope="y" data-value="2010">2010</span>
				

				<span class="item" data-scope="y" data-value="2011">2011</span>
				

				<span class="item" data-scope="y" data-value="2012">2012</span>
				

				<span class="item" data-scope="y" data-value="2013">2013</span>
				

				<span class="item" data-scope="y" data-value="2014">2014</span>
				

				<span class="item" data-scope="y" data-value="2015">2015</span>
				

				<span class="item" data-scope="y" data-value="2016">2016</span>
				

				<span class="item" data-scope="y" data-value="2017">2017</span>
				
			</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-rip" style="">
		<header class="container-items-header">Выберите Качество<i class="fa ico-remove"></i></header>
			<article>
			
			<span class="item" data-scope="q" data-value="1">BDRip</span>
			

			<span class="item" data-scope="q" data-value="2">HDRip</span>
			

			<span class="item" data-scope="q" data-value="3">DVDRip</span>
			

			<span class="item" data-scope="q" data-value="4">DSR</span>
			

			<span class="item" data-scope="q" data-value="5">HQRip</span>
			

			<span class="item" data-scope="q" data-value="6">TS</span>
			

			<span class="item" data-scope="q" data-value="7">CAM</span>
			

			<span class="item" data-scope="q" data-value="8">SATRip</span>
			

			<span class="item" data-scope="q" data-value="9">WEBDlRip</span>
			

			<span class="item" data-scope="q" data-value="10">WEB-DLRip</span>
			

			<span class="item" data-scope="q" data-value="11">WEBRip</span>
			

			<span class="item" data-scope="q" data-value="12">TVRip</span>
			

			<span class="item" data-scope="q" data-value="13">DVDScr</span>
			

			<span class="item" data-scope="q" data-value="14">DVB</span>
			

			<span class="item" data-scope="q" data-value="15">SAT</span>
			

			<span class="item" data-scope="q" data-value="16">HDTVRip</span>
			

			<span class="item" data-scope="q" data-value="17">VHSRip</span>
			

			<span class="item" data-scope="q" data-value="18">IPTVRip</span>
			
			</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-category" style="">
		<header class="container-items-header">Выберите Категории<i class="fa ico-remove"></i></header>
			<article>
			
			<span class="item" data-scope="s" data-value="7">Сериалы</span>
			

			<span class="item" data-scope="s" data-value="14">Мультфильмы</span>
			

			<span class="item" data-scope="s" data-value="999">Фильмы</span>
			

			<span class="item" data-scope="s" data-value="93">Мультсериалы</span>
			
			</article>
		<footer class="container-items-footer"></footer>
	</section>

	<section class="items-container" id="items-more-translate" style="">
		<header class="container-items-header">Выберите перевод / озвучку<i class="fa ico-remove"></i></header>
			<article>
			
			<span class="item" data-scope="t" data-value="1">Дублированный</span>
			

			<span class="item" data-scope="t" data-value="2">Профессиональный, многоголосый</span>
			

			<span class="item" data-scope="t" data-value="3">Профессиональный, двухголосый</span>
			

			<span class="item" data-scope="t" data-value="4">Профессиональный, одноголосый</span>
			

			<span class="item" data-scope="t" data-value="5">Любительский, многоголосый</span>
			

			<span class="item" data-scope="t" data-value="6">Любительский, двухголосый</span>
			

			<span class="item" data-scope="t" data-value="7">Любительский, одноголосый</span>
			

			<span class="item" data-scope="t" data-value="8">Авторский Одноголосый, P</span>
			

			<span class="item" data-scope="t" data-value="9">Авторский Одноголосый, L</span>
			

			<span class="item" data-scope="t" data-value="10">Оригинал</span>
			

			<span class="item" data-scope="t" data-value="11">Не требуется</span>
			
			</article>
		<footer class="container-items-footer"></footer>
	</section>
<!-- end date items more -->
</div>



	









</div>

<div class="info-a">
<!-- MarketGidComposite Start --> <div id="MarketGidScriptRootC585850"> <div id="MarketGidPreloadC585850"> <a href="http://marketgid.com/" target="_blank">Загрузка...</a> </div> <script> (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById'; var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC585850")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC585850");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=585850;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.marketgid.com/n/e/new.filmix.net.585850.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})(); </script> </div> <!-- MarketGidComposite End -->
</div>
<div class="info-b">
 <!-- MarketGidComposite Start --> <div id="MarketGidScriptRootC586892"> <div id="MarketGidPreloadC586892"> <a id="mg_add586892" href="http://usr.marketgid.com/demo/celevie-posetiteli/" target="_blank"><img src="//cdn.marketgid.com/images/marketgid_add_link.png" style="border:0px"></a><br> <a href="http://marketgid.com/" target="_blank">Загрузка...</a> </div> <script> (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById'; var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC586892")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC586892");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=586892;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.marketgid.com/f/i/filmix.net.586892.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})(); </script> </div> <!-- MarketGidComposite End -->
</div>
<script type='text/javascript' src="http://filmix.net/templates/Filmix/media/js/adv.js"></script>

			</aside>
			
		</div>
	
	</main>
	
	<div class="page-buffer"></div>
	<div class="page-footer clearfix">
		<footer id="footer">
			<div class="container">
				<div class="copy">&copy;&nbsp;&nbsp;2015 Кинопортал Filmix.net</div>
				<nav class="footer-menu">
					<li><a href="http://filmix.net/advertise.html">Реклама на сайте</a></li>
					<li><a href="http://filmix.net/agreement.html">Соглашение</a></li>
					<li><a href="http://filmix.net/for-owners.html">Для правообладателей</a></li>
					<li><a href="http://filmix.net/faq.html">Помощь</a></li>
					<li><a href="http://filmix.net/about.html">О проекте</a></li>
				</nav>
			</div>
		</footer>
	</div>
</div>
<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/device.min.js"></script>
<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/alertify.js"></script>
<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/jquery.Jcrop.min.js"></script>
<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/jquery.jscrollpane.min.js"></script>


<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/movieFilter.js"></script>


<script src="http://filmix.net/templates/Filmix/media/js/settings/jquery.tinycarousel.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/slider.js"></script>


<script type="text/javascript" src="http://filmix.net/templates/Filmix/media/js/settings/jquery.mousewheel.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/settings/jquery.nicescroll.js"></script>






<script src="http://filmix.net/templates/Filmix/media/js/complaints/complaints.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/modal/modal.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/site.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/history/history.min.js"></script>
<script src="http://filmix.net/templates/Filmix/media/js/history/history.js"></script>
<div class="modal-block" id="" data-controller="" data-action="" title=""><div class="dialog-content"></div></div>
<script src="http://filmix.net/templates/Filmix/media/js/advice/advice.js"></script>
<!--LiveInternet logo-->
<a href="//www.liveinternet.ru/click"
target="_blank" style="display: none;"><img src="//counter.yadro.ru/logo?52.6"
title="LiveInternet: показано число просмотров и посетителей за 24 часа"
alt="" border="0" width="1" height="1"/></a><!--/LiveInternet-->
<script type="text/javascript" async src="//fingoty.com/sys/js/3316.js"></script>
</body>
</html>